# styx

./: .gitignore  LICENSE  README.md  config-template.properties  config.properties  connectionpool-template.properties  connectionpool.properties  dsb.html  index.html  pom.xml
API/: .gitignore  connectionpool.properties  pom.xml
API/src/main/java/net/petafuel/styx/api/: PropertyReader.java  StartUp.java  WebServer.java  web.xml
API/src/main/java/net/petafuel/styx/api/event/: RequestUUIDAdapter.java
API/src/main/java/net/petafuel/styx/api/exception/: BankRequestFailedExceptionHandler.java  ClientExceptionHandler.java  ConstraintViolationExceptionHandler.java  ErrorCategory.java  ErrorEntity.java  ResponseConstant.java  ResponseEntity.java  ResponseOrigin.java  StyxException.java  StyxExceptionHandler.java  UncaughtExceptionHandler.java
API/src/main/java/net/petafuel/styx/api/filter/: AbstractTokenFilter.java  AcceptsPreStepAuth.java  AccessTokenFilter.java  AuthorizedFilter.java  BICFilter.java  CheckAccessToken.java  CheckMasterToken.java  MandatoryHeaderFilter.java  MasterTokenFilter.java  PSUFilter.java  PreAuthAccessFilter.java  RequiresPSU.java  SandboxHeaderPassthroughs.java
API/src/main/java/net/petafuel/styx/api/filters/: AbstractTokenFilter.java  AuthorizedFilter.java  CheckAccessToken.java  CheckMasterToken.java  FilterHelper.java  MasterTokenFilter.java
API/src/main/java/net/petafuel/styx/api/injection/: ServiceBinder.java
API/src/main/java/net/petafuel/styx/api/rest/: PSUResource.java  RestResource.java
API/src/main/java/net/petafuel/styx/api/service/: SADService.java
API/src/main/java/net/petafuel/styx/api/util/: ApiProperties.java  AspspUrlMapper.java  IOParser.java
API/src/main/java/net/petafuel/styx/api/validator/: DateFormatValidator.java  ExecutionRuleValidator.java  IntAsStringValidator.java  StringValidator.java  ValidateExecutionRule.java  ValidateFrequency.java  ValidateIntAsString.java  ValidateString.java
API/src/main/resources/: api.properties  config-template.properties  config.properties  index.html  log4j2.xml
API/src/main/webapp/: error.html
API/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  jboss-web.xml  web.xml
API/src/test/java/net/petafuel/styx/api/: StyxRESTTest.java
API/src/test/java/net/petafuel/styx/api/v1/: FilterAndValidationTest.java  StyxRESTTest.java
API/src/test/resources/: api.properties
ConsentManager/: .gitignore  pom.xml
ConsentManager/src/main/java/net/petafuel/styx/consentmanager/: StartUpDummy.java
ConsentManager/src/main/java/net/petafuel/styx/consentmanager/consent/: ConsentServiceInterface.java
ConsentManager/src/main/resources/: log4j2.xml
Core/: .gitignore  pom.xml
Core/src/main/java/net/petafuel/styx/core/banklookup/: BankLookUpInterface.java  SimpleBankLookUp.java  XS2AStandard.java
Core/src/main/java/net/petafuel/styx/core/persistence/: Persistence.java  PersistenceEmptyResultSetException.java  PersistenceException.java  PersistentDatabaseInterface.java  StyxifySQL.java
Core/src/main/java/net/petafuel/styx/core/xs2a/: XS2APaymentInitiationRequest.java  XS2APaymentRequest.java
Core/src/main/resources/: config-template.properties  config.properties
Core/src/test/java/net/petafuel/styx/core/banklookup/: SADTest.java  SimpleBankLookUpTest.java  XS2AStandardTest.java
Core/src/test/java/net/petafuel/styx/core/keepalive/: TaskQueueTest.java
Core/src/test/java/net/petafuel/styx/core/oauth/: RefreshTokenTest.java
Core/src/test/java/net/petafuel/styx/core/persistence/: PersistanceTest.java  PersistentConsentIntegrationTest.java  PersistentPaymentIntegrationTest.java
Core/src/test/resources/: config.properties  log4j2.xml
Utils/: .gitignore  pom.xml
Utils/src/main/java/net/petafuel/styx/utils/: Signer.java
Utils/src/main/java/net/petafuel/styx/utils/banklookup/: BankInterfaceDescription.java  BankLookUpInterface.java  SimpleBankLookUp.java
Utils/src/main/java/net/petafuel/styx/utils/http/: ASPSPErrorCategory.java  ASPSPErrorCode.java  ASPSPErrorResponse.java  ASPSPServiceFactory.java  Signer.java  UnsafeOkHttpClient.java  XS2AHeader.java  XS2AHeaderParser.java  XS2ARequest.java  XS2ARequestModel.java  XS2AResponse.java
Utils/src/main/java/net/petafuel/styx/utils/standards/: AISInterface.java  BasicRequest.java  BasicStandard.java  (+1 more)
Utils/src/main/resources/: config.properties
api/: .gitignore  index.html  pom.xml
api/src/main/java/net/petafuel/styx/api/: PropertyReader.java  StartUp.java  WebServer.java
api/src/main/resources/: api.properties  index.html  sca-error.html
api/src/test/java/net/petafuel/styx/api/: AcceptanceTest.java  IntegrationTest.java  JerseyTestStyx.java  StyxRESTTest.java  StyxTestContainerFactory.java
core/: pom.xml
core/src/main/resources/: example.core.properties  log4j2.xml
db/: liquibase.example  pom.xml
db/src/main/java/net/petafuel/styx/updater/: Main.java
db/src/main/resources/liquibase/: master-init.xml  master-update.xml
db/src/main/resources/liquibase/init/data/: consent_states.xml  sca_methods.xml
db/src/main/resources/liquibase/init/structure/: init.xml
db/src/main/resources/liquibase/init/structure/dbfunctions/: create_consent.xml  create_oauth_session.xml  create_payment.xml  create_task.xml  create_token.xml  delete_consent.xml  delete_payment.xml  dev_update_oauth_session.xml  get_bank_by_bic.xml  get_client_app.xml  get_consent.xml  get_consent_by_token.xml  get_consent_by_x_request_id.xml  get_interrupted_tasks.xml  get_oauth_session.xml  get_payment.xml  get_queued_tasks.xml  get_token.xml  increment_task_execution_counter.xml  set_token_validity.xml  update_consent.xml  update_consent_state.xml  update_oauth_session.xml  update_payment.xml  update_payment_status.xml  update_task_finally_failed.xml  update_task_state.xml  update_task_worker.xml  update_token_usage.xml
db/src/test/java/net/petafuel/styx/updater/: MainTest.java
keepalive/: pom.xml
keepalive/src/test/java/net/petafuel/styx/keepalive/: FinalFailureTask.java  FreezeTask.java  RetryFailureTask.java  SuccessTask.java  TaskQueueTest.java
(+777 files in other folders)
