#String: Should be http:// unless ssl is not setup through a proxy
web.schema=
#String/IP: Should be a ip of the machine styx is running on
web.ip=
#Integer: Should be the port in which styx communicates
web.port=