#String: JDBC connection string jdbc:$DATABASE_DRIVER://$DATABASE_IP:$DATABASE_PORT/$DATABASE_NAME
db.jdbcurl.$DATABASE_NAME=
#String: Database user name which will be used to access the styx tables
db.user.$DATABASE_NAME=
#String: Password for the database user
db.password.$DATABASE_NAME=
