db.jdbcurl.dev_styx=jdbc:postgresql://***REMOVED***
db.user.dev_styx=dev_styx
db.password.dev_styx=***REMOVED***
db.jdbcurl.prep_styx=***REMOVED***
db.user.prep_styx=***REMOVED***
db.password.prep_styx=***REMOVED***