<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.petafuel</groupId>
    <artifactId>styx</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>keepalive</module>
        <module>spi</module>
    </modules>

    <repositories>
        <repository>
            <id>styxgithub</id>
            <name>Styx GitHub Packages</name>
            <url>https://maven.pkg.github.com/petafuel/styx</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.6.0.1398</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>6.1.2</version>
                    <configuration>
                        <skipProvidedScope>true</skipProvidedScope>
                        <skipSystemScope>true</skipSystemScope>
                        <skipTestScope>true</skipTestScope>
                        <skipArtifactType>com.typesafe.*</skipArtifactType>
                        <suppressionFiles>
                            <suppressionFile>styx_private.xml</suppressionFile>
                        </suppressionFiles>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>disable_integration_tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <configuration>
                            <excludedGroups>Integration,integration,net.petafuel.styx.api.IntegrationTest
                            </excludedGroups>
                            <systemPropertyVariables>
                                <!--styx core test configuration-->
                                <keystore.path>${styx.keystore.path}</keystore.path>
                                <keystore.password.path>${styx.keystore.password.path}</keystore.password.path>
                                <keystore.client_id>${styx.keystore.client_id}</keystore.client_id>
                                <keystore.styxalias>${styx.keystore.styxalias}</keystore.styxalias>
                                <styx.redirect.baseurl>${styx.styx.redirect.baseurl}</styx.redirect.baseurl>
                                <client.redirect.baseurl>${styx.client.redirect.baseurl}</client.redirect.baseurl>
                                <persistence.dbname>${styx.persistence.dbname}</persistence.dbname>
                                <!-- styx core test db configuration-->
                                <db.jdbcurl.prep_styx>${styx.db.jdbcurl.prep_styx}</db.jdbcurl.prep_styx>
                                <db.user.prep_styx>${styx.db.user.prep_styx}</db.user.prep_styx>
                                <db.password.prep_styx>${styx.db.password.prep_styx}</db.password.prep_styx>
                                <!--styx keepalive test configuration-->
                                <keepalive.threads.coreWorker.minAmount>${styx.keepalive.threads.coreWorker.minAmount}
                                </keepalive.threads.coreWorker.minAmount>
                                <keepalive.threads.coreWorker.maxAmount>${styx.keepalive.threads.coreWorker.maxAmount}
                                </keepalive.threads.coreWorker.maxAmount>
                                <keepalive.threads.coreWorker.spawnThresholdTasksPerWorker>
                                    ${styx.keepalive.threads.coreWorker.spawnThresholdTasksPerWorker}
                                </keepalive.threads.coreWorker.spawnThresholdTasksPerWorker>
                                <keepalive.threads.retryFailureWorker.maxExecutionRetries>
                                    ${styx.keepalive.threads.retryFailureWorker.maxExecutionRetries}
                                </keepalive.threads.retryFailureWorker.maxExecutionRetries>
                                <keepalive.threads.retryFailureWorker.maxAmount>
                                    ${styx.keepalive.threads.retryFailureWorker.maxAmount}
                                </keepalive.threads.retryFailureWorker.maxAmount>
                                <keepalive.manager.useRecovery>${styx.keepalive.manager.useRecovery}
                                </keepalive.manager.useRecovery>
                                <keepalive.manager.probeFrequencyMS>${styx.keepalive.manager.probeFrequencyMS}
                                </keepalive.manager.probeFrequencyMS>
                                <keepalive.manager.probeInitialDelay>${styx.keepalive.manager.probeInitialDelay}
                                </keepalive.manager.probeInitialDelay>
                                <keepalive.tasks.consentpoll.amountRetries>
                                    ${styx.keepalive.tasks.consentpoll.amountRetries}
                                </keepalive.tasks.consentpoll.amountRetries>
                                <keepalive.tasks.consentpoll.timoutBetweenRetriesMS>
                                    ${styx.keepalive.tasks.consentpoll.timoutBetweenRetriesMS}
                                </keepalive.tasks.consentpoll.timoutBetweenRetriesMS>
                                <keepalive.tasks.paymentstatuspoll.service>
                                    ${styx.keepalive.tasks.paymentstatuspoll.service}
                                </keepalive.tasks.paymentstatuspoll.service>
                                <keepalive.tasks.paymentstatuspoll.maxExecutionTimeMS>
                                    ${styx.keepalive.tasks.paymentstatuspoll.maxExecutionTimeMS}
                                </keepalive.tasks.paymentstatuspoll.maxExecutionTimeMS>
                                <keepalive.tasks.paymentstatuspoll.maxRequestFailures>
                                    ${styx.keepalive.tasks.paymentstatuspoll.maxRequestFailures}
                                </keepalive.tasks.paymentstatuspoll.maxRequestFailures>
                                <keepalive.tasks.paymentstatuspoll.timoutBetweenRetriesMS>
                                    ${styx.keepalive.tasks.paymentstatuspoll.timoutBetweenRetriesMS}
                                </keepalive.tasks.paymentstatuspoll.timoutBetweenRetriesMS>
                                <!--styx api test configuration-->
                                <api.ip>${styx.api.ip}</api.ip>
                                <api.port>${styx.api.port}</api.port>
                                <api.sad.sandbox.enabled>${styx.api.sad.sandbox.enabled}</api.sad.sandbox.enabled>
                                <proxy.enabled>${styx.proxy.enabled}</proxy.enabled>
                                <proxy.hostname>${styx.proxy.hostname}</proxy.hostname>
                                <proxy.port>${styx.proxy.port}</proxy.port>
                                <proxy.schema>${styx.proxy.schema}</proxy.schema>
                                <token.access.unusedlifetime>${styx.token.access.unusedlifetime}
                                </token.access.unusedlifetime>
                                <!--styx spi test configuration-->
                                <spi.paymentstatushook.pfrest.baseurl>${styx.spi.paymentstatushook.pfrest.baseurl}
                                </spi.paymentstatushook.pfrest.baseurl>
                                <spi.paymentstatushook.pfrest.mastertoken>
                                    ${styx.spi.paymentstatushook.pfrest.mastertoken}
                                </spi.paymentstatushook.pfrest.mastertoken>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonarqubeReporting</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <formats>HTML,XML</formats>
                            <name>OWASP Report</name>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <!-- rest interface dependencies -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>
</project>
