#String/IP: Should be a ip of the machine styx is running on
styx.api.ip=***REMOVED***
#Integer: Should be the port in which styx communicates
styx.api.port=8443
#Boolean: Should XS2A Interfaces be called on sandbox or production environment
styx.api.sad.sandbox.enabled=true
#Boolean: Is there a proxy for external incoming connections -> used for redirect links that aspsps will redirect a psu to
styx.proxy.enabled=true
#String: Name of the proxy host
styx.proxy.hostname=***REMOVED***
#Integer: Proxy port
styx.proxy.port=8446
#String: protocol schema
styx.proxy.schema=https