#String/IP: Should be a ip of the machine styx is running on
#web.ip=preprod-styx.paycenter.de
styx.api.ip=***REMOVED***
#Integer: Should be the port in which styx communicates
styx.api.port=8443
#Should XS2A Interfaces should be called on sandbox or production environment
styx.api.sad.enable-sandbox=true
styx.proxy.hostname=***REMOVED***
styx.proxy.port=8446
styx.proxy.schema=https
styx.proxy.enabled=true