#String/IP: Should be a ip of the machine styx is running on
styx.api.ip=***REMOVED***
#Integer: Should be the port in which styx communicates
styx.api.port=9913
#Boolean: Should XS2A Interfaces be called on sandbox or production environment
styx.api.sad.sandbox.enabled=true
#Boolean: Is there a proxy for external incoming connections -> used for redirect links that aspsps will redirect a psu to
styx.proxy.enabled=true
#String: Name of the proxy host
styx.proxy.hostname=***REMOVED***
#Integer: Proxy port - comment out if no special port should be used
#styx.proxy.port=8446
#String: protocol schema
styx.proxy.schema=https
#Integer: how long in seconds does a UNUSED styx access token live - 300 seconds is default
token.access.unusedlifetime=300
#################################
# Service Provider Interface    #
#################################
spi.paths=;C:\\Users\\luisengelniederhamme\\IdeaProjects\\styx_private\\api\\target\\lib;C:\\Users\\luisengelniederhamme\\IdeaProjects\\styx_private\\api\\target\\plugins