#String/IP: Should be a ip of the machine styx is running on
styx.api.ip=
#Integer: Should be the port in which styx communicates
styx.api.port=
#Should XS2A Interfaces should be called on sandbox or production environment
styx.api.sad.sandbox.enabled=
#Is there a proxy enabled before styx
styx.proxy.enabled=
#Whats the host name of the proxy, used to generate response urls that point to styx instead of the currently used aspsp interface
styx.proxy.hostname=
#Port of the proxy
styx.proxy.port=
#http schema of the proxy
styx.proxy.schema=https
