<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>styx</artifactId>
        <groupId>net.petafuel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.petafuel.styx.core</groupId>
    <artifactId>Core</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib/
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>Install JSEPA jar into local m2</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>net.petafuel.library</groupId>
                            <artifactId>JSEPA</artifactId>
                            <version>1.473</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/JSEPA-1.473.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Install DBUtils jar into local m2</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>net.petafuel.prepaid.library</groupId>
                            <artifactId>DBUtils</artifactId>
                            <version>1.461</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/DBUtils-1.461.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Install ConnectionPool jar into local m2</id>
                        <phase>clean</phase>
                        <configuration>
                            <groupId>net.petafuel.prepaid.library</groupId>
                            <artifactId>ConnectionPool</artifactId>
                            <version>1.459</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/lib/ConnectionPool-1.459.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.10</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>net.petafuel.library</groupId>
            <artifactId>JSEPA</artifactId>
            <version>1.473</version>
        </dependency>
        <dependency>
            <groupId>net.petafuel.prepaid.library</groupId>
            <artifactId>DBUtils</artifactId>
            <version>1.461</version>
        </dependency>
        <dependency>
            <groupId>net.petafuel.prepaid.library</groupId>
            <artifactId>ConnectionPool</artifactId>
            <version>1.459</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>