keystore.path=***REMOVED***
keystore.password.path=***REMOVED***
keystore.client_id=***REMOVED***
keystore.styxalias=styx
styx.redirect.baseurl=***REMOVED***
client.redirect.baseurl=***REMOVED***
#Minimal amount of running workers
keepalive.threads.coreQueue.minWorkers=4
#Maximal hard limit of running workers
keepalive.threads.coreQueue.maxWorkers=20
#How many tasks should be awaiting execution in the taskqueue until a new Worker is spawned
keepalive.threads.coreQueue.spawnThresholdTasksPerWorker=2
#After how many milliseconds will a worker be probed as frozen/broken
keepalive.threads.coreQueue.workerFrozenThresholdMS=60000
#should the task recovery run on application startup
keepalive.useRecovery=true
#Mit welcher Frequenz sollen die WorkerThreads geprüft werden
keepalive.threads.probeFrequencyMS=3000
#Wait until
keepalive.threads.probeInitialDelay=0
#TODO 0 = infinite
keepalive.tasks.consentpoll.amountRetries=5
#TODO 0 = infinite
keepalive.tasks.consentpoll.timoutBetweenRetriesMS=2000