#################################
# Styx Core                     #
#################################
#String: Path where the styx keystore is located. Should be outside of the working directory
keystore.path=***REMOVED***
#String: Path to a file which contains the password for the keystore. Should be outside of the working directory
keystore.password.path=***REMOVED***
#String: Path where the styx qsealc keystore is located. Should be outside of the working directory
keystore.seal.path=***REMOVED***
#String: Path to a file which contains the password for the qsealc keystore. Should be outside of the working directory
keystore.seal.password.path=***REMOVED***
#String: This should be the organisation code from the TPP Certificate
keystore.client_id=***REMOVED***
#String: A unique identifier within the keystore where the TPP Certificate is located
keystore.styxalias=styx
#String: The base url for a redirect callback e.g. in an SCA Redirect Approach
styx.redirect.baseurl=***REMOVED***
#String: A url where styx should redirect to after a callback from a bank was received
client.redirect.baseurl=***REMOVED***
#String: the database name within the connectionpool.properties
persistence.dbname=dev_styx
#################################
# Keep-Alive                    #
#################################
## CoreWorker
# Minimal amount of running workers
keepalive.threads.coreWorker.minAmount=4
# Maximum hard limit of running workers
keepalive.threads.coreWorker.maxAmount=20
# How many tasks should be awaiting execution in the taskqueue until a new Worker is spawned
keepalive.threads.coreWorker.spawnThresholdTasksPerWorker=2
## How often should the retryFailureWorker try to execute a task after it was rejected from a CoreWorker
keepalive.threads.retryFailureWorker.maxExecutionRetries=3
# Limit the maximum parallel running retry failure workers
keepalive.threads.retryFailureWorker.maxAmount=20
# Should the task recovery run on application startup
keepalive.manager.useRecovery=true
# Which frequency should be used to check the currently running workers
keepalive.manager.probeFrequencyMS=3000
# One time delay before the Thread Manager should start checking the running workers
keepalive.manager.probeInitialDelay=0
# How often should a consent be polled for within the lifetime of one task
keepalive.tasks.consentpoll.amountRetries=5
# Time between consent requests
keepalive.tasks.consentpoll.timoutBetweenRetriesMS=2000